POSTGRES_DB=dbname
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypwd
PGDATA=/var/lib/postgresql/data/pgdata
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://myuser:mypwd@db:5432/dbname
FLASK_SECRET_KEY='_!5ci4u1e+g-th_+)l0)9ep^n-_f+3knt%k_4yywee4^(a5(6^'
